substitutions:
  _REGION: "europe-west1"
  _AR_REPO: "hello-repo"
  _SERVICE_NAME: "OVERRIDE_IN_TRIGGER"
  _TRAFFIC_FLAG: "--allow-unauthenticated"   # override en triggers de staging/prod

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE_NAME}:${SHORT_SHA}','.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push','${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE_NAME}:${SHORT_SHA}']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      ['run','deploy','${_SERVICE_NAME}',
       '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE_NAME}:${SHORT_SHA}',
       '--region=${_REGION}','--platform=managed','${_TRAFFIC_FLAG}']
images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE_NAME}:${SHORT_SHA}'

