substitutions:
  _REGION: "europe-west1"
  _AR_REPO: "hello-repo"
  
options:
  logging: CLOUD_LOGGING_ONLY       
  substitutionOption: 'ALLOW_LOOSE'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '-t','${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/hello-world-prod:${SHORT_SHA}',
           '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/hello-world-prod:${SHORT_SHA}']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: ['run','deploy','hello-world-prod',
           '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/hello-world-prod:${SHORT_SHA}',
           '--region=${_REGION}','--platform=managed','--no-traffic','--allow-unauthenticated']

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/hello-world-prod:${SHORT_SHA}'
